# MultiDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multidex/: App.kt
app/src/main/java/com/example/multidex/common/: DataBindingActivity.kt  SmsReciver.kt  TimberInit.kt  UserLoginState.kt  ViewModelDataEmitter.kt
app/src/main/java/com/example/multidex/data/local/: AppDatabase.kt  AppMemoryDatabase.kt
app/src/main/java/com/example/multidex/data/local/dao/: SmsDao.kt  UserAccountDao.kt
app/src/main/java/com/example/multidex/data/local/entity/: Sms.kt  UserAccount.kt
app/src/main/java/com/example/multidex/data/model/: Country.kt
app/src/main/java/com/example/multidex/data/network/: AppNetworkClient.kt  AppNetworkService.kt
app/src/main/java/com/example/multidex/data/respository/: SmsRepository.kt  UserAccountRepository.kt
app/src/main/java/com/example/multidex/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt  OtherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/multidex/ui/login/: LoginPhoneNumberFragment.kt  LoginVerifyCodeFragment.kt  ViewModelLogin.kt
app/src/main/java/com/example/multidex/ui/login/adapter/: CountryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/multidex/ui/login/adapter/model/: Country.kt  Language.kt
app/src/main/java/com/example/multidex/ui/login/country_selection/: CountrySelectionFragment.kt  CountrySelectionViewModel.kt  RecyclerCustomBindingAttr.kt
app/src/main/java/com/example/multidex/ui/login/language_selection/: LanguageSelectionDialog.kt
app/src/main/java/com/example/multidex/ui/login/phone_number/: LoginPhoneNumberFragment.kt
app/src/main/java/com/example/multidex/ui/login/shared_view_models/: CountrySelectionViewModel.kt
app/src/main/java/com/example/multidex/ui/login/verify_code/: LoginVerifyCodeFragment.kt
app/src/main/java/com/example/multidex/ui/singleActivity/: HostActivity.kt
app/src/main/java/com/example/multidex/ui/widgets/: RoundedButtonFarsi.kt
app/src/main/java/com/example/multidex/ui/widgets/squircle/: ConstraintLayoutSV.kt  ImageViewSV.kt  SuperellipseLogic.kt
app/src/main/java/com/example/multidex/utils/: CONSTS.kt  CountryList.kt  LanguageList.kt
app/src/main/java/com/example/multidex/view/login/: CountrySelectionDialog.kt  CountrySelectionFragment.kt  LanguageSelectionDialog.kt  LoginPhoneNumberFragment.kt  LoginVerifyCodeFragment.kt  ViewModelLogin.kt
app/src/main/java/com/example/multidex/view/login/adapter/: ArrayAdapterr.kt  CountryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/multidex/view/login/adapter/model/: Country.kt  Language.kt
app/src/main/java/com/example/multidex/view/singleActivity/: HostActivity.kt
app/src/main/java/com/example/multidex/view/widgets/: RoundedButtonFarsi.kt
app/src/main/res/drawable/: rounded_blue.xml  rounded_button.xml  rounded_button_blue.xml  rounded_default.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml  rounded_selected_country.xml
app/src/main/res/layout/: country_item.xml  language_item.xml  login_country_selection_fragment.xml  login_country_selection_fragment_dialog.xml  login_language_selection_fragment_dialog.xml  login_layout_2fa.xml  login_layout_2fa_forgot_pass.xml  login_layout_add_acc.xml  login_layout_code_verify.xml  login_layout_phone_number.xml  single_activity_layout.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
