plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.multidex"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //message pack
    implementation 'org.komamitsu:retrofit-converter-msgpack:1.1.0'
    implementation 'org.msgpack:msgpack-core:0.8.21'



    //logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // architecture components
    implementation "androidx.fragment:fragment-ktx:+"
    implementation "androidx.lifecycle:lifecycle-extensions:+"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:+"
    implementation "androidx.room:room-runtime:+"
    implementation "androidx.room:room-ktx:+"
    kapt "androidx.room:room-compiler:+"
    testImplementation "androidx.arch.core:core-testing:+"

    // kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    //pagination
    implementation "androidx.paging:paging-runtime:2.1.2"

    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"



    //dagger-hilt

    // hilt
    implementation "com.google.dagger:hilt-android:+"
    implementation "androidx.hilt:hilt-common:+"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:+"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:+"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:+"
    kapt "com.google.dagger:hilt-compiler:+"
    kapt "androidx.hilt:hilt-compiler:+"
    androidTestImplementation "com.google.dagger:hilt-android-testing:+"
    kaptAndroidTest "com.google.dagger:hilt-compiler:+"
    // startup
    implementation "androidx.startup:startup-runtime:+"

    //permissions
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    //muiltidex
    implementation 'com.android.support:multidex:1.0.3'


    //annotations
    implementation 'androidx.annotation:annotation:1.1.0'


}