<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    app:startDestination="@id/loginFragmentStep1">

    <fragment
        android:id="@+id/loginFragmentStep1"
        android:name="com.example.multidex.ui.login.LoginPhoneNumberFragment"
        android:label="LoginFragmentStep1">
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragmentStep1_to_loginFragmentStep2"
            app:destination="@id/loginFragmentStep2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragmentStep1_to_countery_selection_dialog"
            app:destination="@id/countery_selection_dialog"


            />
        <action
            android:id="@+id/action_loginFragmentStep1_to_language_selection_dialog"
            app:destination="@id/language_selection_dialog" />
    </fragment>

    <fragment
        android:id="@+id/loginFragmentStep2"
        android:name="com.example.multidex.ui.login.LoginVerifyCodeFragment"
        android:label="LoginFragmentStep2">

<!--        <action-->
<!--            app:destination="@id/loginFragmentStep2"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <fragment
        android:id="@+id/countery_selection_dialog"
        android:name="com.example.multidex.ui.login.country_selection.CountrySelectionFragment"
        tools:layout="@layout/login_country_selection_fragment" >


<!--        <action-->
<!--            app:destination="@id/loginFragmentStep2"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <dialog
        android:id="@+id/language_selection_dialog"
        android:name="com.example.multidex.ui.login.language_selection.LanguageSelectionDialog"
        android:label="DialogLanugage">
    </dialog>

</navigation>